{
    "cSpell.words": [
        "Arvada",
        "Arvind",
        "Decarbonization",
        "DEIA",
        "Gasification",
        "NSBE",
        "Rajendran",
        "RSTA",
        "SBIR",
        "SHPE",
        "STTR"
    ]
}